{
  "name": "goblins-cli",
  "version": "0.0.1",
  "description": "Goblins local server and web UI CLI",
  "bin": {
    "goblins": "./dist/bin/goblins.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-runtime-assets.mjs",
    "clean": "rm -rf dist",
    "dev": "nodemon --exec \"tsx ./src/main.ts\" -e .ts",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\" --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "start": "node dist/main.js",
    "cli": "node dist/bin/goblins.js",
    "start:dev": "tsx ./src/main.ts",
    "format": "prettier --write .",
    "test:watch": "vitest watch",
    "test": "vitest run",
    "format:biome": "npx @biomejs/biome format --write ./src",
    "seed": "tsx ./src/seed.ts",
    "audit": "pnpm audit --prod --audit-level=high"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "goblins-shared-constants": "workspace:^",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "bcryptjs": "2.4.3",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "16.4.5",
    "drizzle-orm": "0.38.3",
    "drizzle-seed": "^0.3.1",
    "drizzle-zod": "0.5.1",
    "express": "4.19.2",
    "express-async-handler": "1.2.0",
    "firebase-admin": "12.2.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^170.0.0",
    "handlebars": "4.7.8",
    "helmet": "7.1.0",
    "jsonc-parser": "^3.3.1",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "multer": "1.4.5-lts.1",
    "nodemailer": "6.9.14",
    "openai": "^6.16.0",
    "pdfkit": "^0.19.1",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "3.13.0",
    "winston-daily-rotate-file": "5.0.0",
    "yaml": "^2.9.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.24",
    "@types/nodemailer": "^6.4.16",
    "@types/pdfkit": "^0.17.3",
    "@types/supertest": "^6.0.2",
    "drizzle-kit": "^0.30.5",
    "esbuild": "^0.20.1",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^3.0.9"
  }
}
